# productmatrix

./: README.md  build.bat  pom.xml
src/main/java/org/productmatrix/biz/product/: ProductManager.java  ProductVersionManager.java
src/main/java/org/productmatrix/biz/product/impl/: ProductManagerImpl.java  ProductVersionManagerImpl.java
src/main/java/org/productmatrix/biz/system/: SystemManager.java
src/main/java/org/productmatrix/dao/: ProductDAO.java  ProductVersionDAO.java
src/main/java/org/productmatrix/dao/impl/: ProductDAOImpl.java  ProductVersionDAOImpl.java
src/main/java/org/productmatrix/model/: BasicModel.java  Product.java  ProductVersion.java  System.java  SystemFunction.java  SystemVersion.java
src/main/java/org/productmatrix/util/: DateUtil.java  Paginer.java  Result.java  StringUtil.java
src/main/java/org/productmatrix/web/common/: CommonRouterController.java
src/main/java/org/productmatrix/web/common/exception/: CommonRouterControllerException.java
src/main/java/org/productmatrix/web/controller/common/: CommonRouterController.java
src/main/java/org/productmatrix/web/controller/common/exception/: CommonRouterControllerException.java
src/main/java/org/productmatrix/web/controller/product/: ProductConroller.java  ProductVersionController.java
src/main/java/springapp/web/: HelloController.java
src/main/resources/sqlmap/: product.xml  productversion.xml
src/main/webapp/: hello.jsp  index.html  index.jsp  test.html
src/main/webapp/WEB-INF/: productmatrix-servlet.xml  spring-ibatis.xml  spring-manager.xml  web.xml
src/main/webapp/WEB-INF/data/: SqlMapConfig.xml
src/main/webapp/jquery/: jquery-1.8.0.min.js  jquery.easyui.min.js
src/test/java/springapp/web/: HelloControllerTest.java
